inherited PageLauncherEntries: TPageLauncherEntries
  Height = 700
  Width = 600
  ClientHeight = 700
  ClientWidth = 600
  inherited Header: TToolBar
    Width = 600
    inherited HeaderTitle: TLabel
      Caption = 'Edit Launch Entries'
    end
    inherited HeaderMenu: TToolButton
      DropdownMenu = NavMenu
    end
  end
  object PairSplitter: TPairSplitter[1]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Cursor = crDefault
    Left = 6
    Height = 621
    Top = 40
    Width = 588
    Align = alClient
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Position = 200
    OnResize = PairSplitterResize
    object PairSplitterSideLeft: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 621
      Top = 0
      Width = 200
      ClientWidth = 200
      ClientHeight = 621
      object PanelLeft: TPanel
        Left = 0
        Height = 621
        Top = 0
        Width = 200
        Align = alClient
        BevelColor = clActiveBorder
        ClientHeight = 621
        ClientWidth = 200
        TabOrder = 0
        object ListBoxEntries: TListBox
          Left = 1
          Height = 619
          Top = 1
          Width = 198
          Align = alClient
          BorderStyle = bsNone
          ItemHeight = 0
          TabOrder = 0
          OnSelectionChange = ListBoxEntriesSelectionChange
        end
      end
    end
    object PairSplitterSideRight: TPairSplitterSide
      Cursor = crArrow
      Left = 205
      Height = 621
      Top = 0
      Width = 383
      ClientWidth = 383
      ClientHeight = 621
      object PanelWelcome: TPanel
        AnchorSideLeft.Control = PairSplitterSideRight
        AnchorSideRight.Control = PairSplitterSideRight
        Left = 20
        Height = 621
        Top = 0
        Width = 343
        Align = alClient
        BorderSpacing.Left = 20
        BorderSpacing.Right = 20
        BevelOuter = bvNone
        Caption = 'Add commands here to run when Traynard starts or runs manually. The windows created by these processes will be minimized to system tray automatically.'
        TabOrder = 0
        Wordwrap = True
      end
      object ScrollBoxEditor: TScrollBox
        Left = 0
        Height = 621
        Top = 0
        Width = 383
        HorzScrollBar.Increment = 24
        HorzScrollBar.Page = 249
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 56
        VertScrollBar.Page = 565
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ChildSizing.TopBottomSpacing = 20
        ClientHeight = 617
        ClientWidth = 379
        TabOrder = 1
        Visible = False
        object LabelEntryName: TLabel
          AnchorSideLeft.Control = ScrollBoxEditor
          Left = 10
          Height = 17
          Top = 10
          Width = 38
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          Caption = 'Name:'
        end
        object EditEntryName: TEdit
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = LabelEntryName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 25
          Top = 29
          Width = 359
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          BorderSpacing.Right = 10
          Constraints.MaxWidth = 600
          TabOrder = 0
          TextHint = 'Unique name'
          OnChange = EntryChange
        end
        object LabelExecutablePath: TLabel
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = EditEntryName
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 17
          Top = 64
          Width = 94
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          Caption = 'Executable Path:'
        end
        object ExecutableFileNameEdit: TFileNameEdit
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = LabelExecutablePath
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 25
          Top = 83
          Width = 359
          DialogTitle = 'Select an executable file'
          Filter = 'Executable file|*.exe|All files|*.*'
          FilterIndex = 0
          HideDirectories = False
          ButtonOnlyWhenFocused = True
          ButtonWidth = 32
          Constraints.MaxWidth = 600
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          BorderSpacing.Right = 10
          MaxLength = 0
          TabOrder = 1
          TextHint = 'Path of the executable file'
          OnChange = EntryChange
        end
        object LabelArguments: TLabel
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = ExecutableFileNameEdit
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 17
          Top = 118
          Width = 66
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'Arguments:'
        end
        object MemoArguments: TMemo
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = LabelArguments
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 60
          Top = 137
          Width = 359
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          BorderSpacing.Right = 10
          Constraints.MaxWidth = 600
          ScrollBars = ssAutoVertical
          TabOrder = 2
          OnChange = EntryChange
        end
        object LabelWorkingDirectory: TLabel
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = MemoArguments
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 17
          Top = 207
          Width = 110
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'Working Directory:'
        end
        object WorkingDirectoryEdit: TDirectoryEdit
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = LabelWorkingDirectory
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 25
          Top = 226
          Width = 359
          ShowHidden = False
          ButtonOnlyWhenFocused = True
          ButtonWidth = 32
          Constraints.MaxWidth = 600
          NumGlyphs = 1
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 2
          BorderSpacing.Right = 10
          MaxLength = 0
          TabOrder = 3
          OnChange = EntryChange
        end
        object RadioGroupNotification: TRadioGroup
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = WorkingDirectoryEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 50
          Top = 261
          Width = 359
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          Caption = 'Notification'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          Columns = 4
          Constraints.MaxWidth = 600
          Constraints.MinHeight = 50
          TabOrder = 4
          OnSelectionChanged = EntryChange
        end
        object CheckGroupTriggerOn: TCheckGroup
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = RadioGroupNotification
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 50
          Top = 321
          Width = 359
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          Caption = 'Trigger On'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          Columns = 3
          Constraints.MaxWidth = 600
          Constraints.MinHeight = 50
          TabOrder = 5
          OnItemClick = CheckItemClick
        end
        object CheckGroupMethods: TCheckGroup
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = CheckGroupTriggerOn
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 50
          Top = 381
          Width = 359
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          Caption = 'Launch Methods'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.VerticalSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          Columns = 3
          Constraints.MaxWidth = 600
          Constraints.MinHeight = 50
          TabOrder = 6
          OnItemClick = CheckItemClick
        end
        object GroupBoxHotkey: TGroupBox
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = CheckGroupMethods
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBoxEditor
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 69
          Top = 441
          Width = 359
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          Caption = 'Hotkey'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.VerticalSpacing = 5
          ClientHeight = 47
          ClientWidth = 355
          Constraints.MaxWidth = 600
          Constraints.MinHeight = 50
          Enabled = False
          TabOrder = 7
          object LabelHotkey: TLabel
            AnchorSideTop.Control = ButtonHotkeyBind
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 10
            Top = 18
            Width = 30
            Constraints.MinHeight = 10
            Constraints.MinWidth = 30
            Font.Height = -13
            ParentFont = False
          end
          object ButtonHotkeyBind: TButton
            AnchorSideLeft.Control = LabelHotkey
            AnchorSideLeft.Side = asrBottom
            Left = 50
            Height = 27
            Top = 10
            Width = 80
            AutoSize = True
            BorderSpacing.Left = 10
            Caption = 'Bind'
            Constraints.MinWidth = 80
            TabOrder = 0
            OnClick = ButtonHotkeyBindClick
          end
          object ButtonHotkeyClear: TButton
            AnchorSideLeft.Control = ButtonHotkeyBind
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ButtonHotkeyBind
            Left = 135
            Height = 27
            Top = 10
            Width = 80
            AutoSize = True
            BorderSpacing.Left = 5
            Caption = 'Clear'
            Constraints.MinWidth = 80
            Enabled = False
            TabOrder = 1
            OnClick = ButtonHotkeyClearClick
          end
        end
        object LabelMinimizeTo: TLabel
          AnchorSideLeft.Control = ScrollBoxEditor
          AnchorSideTop.Control = ComboBoxMinimizeTo
          AnchorSideTop.Side = asrCenter
          Left = 10
          Height = 17
          Top = 524
          Width = 75
          BorderSpacing.Left = 10
          Caption = 'Minimize to: '
        end
        object ComboBoxMinimizeTo: TComboBox
          AnchorSideLeft.Control = LabelMinimizeTo
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBoxHotkey
          AnchorSideTop.Side = asrBottom
          Left = 90
          Height = 25
          Top = 520
          Width = 100
          BorderSpacing.Left = 5
          BorderSpacing.Top = 10
          ItemHeight = 17
          Style = csDropDownList
          TabOrder = 8
          OnChange = EntryChange
        end
      end
    end
  end
  object ButtonPanel: TPanel[2]
    Left = 6
    Height = 27
    Top = 667
    Width = 588
    Align = alBottom
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 588
    TabOrder = 2
    object ButtonNew: TButton
      AnchorSideLeft.Control = ButtonPanel
      AnchorSideTop.Control = ButtonPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 80
      Action = ActionNew
      AutoSize = True
      Constraints.MinWidth = 80
      TabOrder = 0
    end
    object ButtonSave: TButton
      AnchorSideLeft.Control = ButtonNew
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanel
      Left = 86
      Height = 27
      Top = 0
      Width = 80
      Action = ActionSave
      AutoSize = True
      BorderSpacing.Left = 6
      Constraints.MinWidth = 80
      TabOrder = 1
    end
    object ButtonDelete: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanel
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Left = 508
      Height = 27
      Top = 0
      Width = 80
      Action = ActionDelete
      Anchors = [akTop, akRight]
      AutoSize = True
      Constraints.MinWidth = 80
      TabOrder = 4
    end
    object ButtonClose: TButton
      AnchorSideLeft.Control = ButtonSave
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ButtonPanel
      Left = 172
      Height = 27
      Top = 0
      Width = 80
      Action = ActionClose
      AutoSize = True
      BorderSpacing.Left = 6
      Constraints.MinWidth = 80
      TabOrder = 2
    end
    object ButtonLaunch: TButton
      AnchorSideLeft.Control = ButtonClose
      AnchorSideLeft.Side = asrBottom
      Left = 258
      Height = 27
      Top = 0
      Width = 80
      Action = ActionLaunch
      AutoSize = True
      BorderSpacing.Left = 6
      Constraints.MinWidth = 80
      TabOrder = 3
    end
  end
  object ActionList: TActionList[3]
    Left = 104
    Top = 136
    object ActionNew: TAction
      Caption = 'New'
      OnExecute = ActionNewExecute
    end
    object ActionSave: TAction
      Caption = 'Save'
      Enabled = False
      OnExecute = ActionSaveExecute
    end
    object ActionDelete: TAction
      Caption = 'Delete'
      Enabled = False
      OnExecute = ActionDeleteExecute
    end
    object ActionClose: TAction
      Caption = 'Close'
      Enabled = False
      OnExecute = ActionCloseExecute
    end
    object ActionOpen: TAction
      Caption = 'Open'
      OnExecute = ActionOpenExecute
    end
    object ActionLaunch: TAction
      Caption = 'Launch'
      Enabled = False
      OnExecute = ActionLaunchExecute
    end
    object ActionRunning: TAction
      Caption = 'Running'
      OnExecute = ActionRunningExecute
    end
  end
  object NavMenu: TPopupMenu[4]
    Left = 104
    Top = 208
    object MenuItemNew: TMenuItem
      Action = ActionNew
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuItemSave: TMenuItem
      Action = ActionSave
    end
    object MenuItemClose: TMenuItem
      Action = ActionClose
    end
    object MenuItemLaunch: TMenuItem
      Action = ActionLaunch
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuItemDelete: TMenuItem
      Action = ActionDelete
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemLauncher: TMenuItem
      Action = ActionRunning
    end
  end
end
