{"version":1,"strings":[
{"hash":346165,"name":"tpagedesktop.listview.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":82332453,"name":"tpagedesktop.listview.columns[1].caption","sourcebytes":[72,97,110,100,108,101],"value":"Handle"},
{"hash":4860067,"name":"tpagedesktop.listview.columns[2].caption","sourcebytes":[67,108,97,115,115],"value":"Class"},
{"hash":21716,"name":"tpagedesktop.listview.columns[3].caption","sourcebytes":[80,73,68],"value":"PID"},
{"hash":265345406,"name":"tpagedesktop.listview.columns[4].caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110],"value":"Application"},
{"hash":5260869,"name":"tpagedesktop.buttonminimize.caption","sourcebytes":[77,105,110,105,109,105,122,101],"value":"Minimize"},
{"hash":142943605,"name":"tpagedesktop.labelmanaged.caption","sourcebytes":[65,117,116,111,45,109,105,110,105,109,105,122,101],"value":"Auto-minimize"},
{"hash":5260869,"name":"tpagedesktop.menuitemminimize.caption","sourcebytes":[77,105,110,105,109,105,122,101],"value":"Minimize"},
{"hash":304761,"name":"tpagedesktop.menuitemcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":218522069,"name":"tpagedesktop.actiontraymenu.caption","sourcebytes":[84,111,32,84,114,97,121,32,77,101,110,117],"value":"To Tray Menu"},
{"hash":218473438,"name":"tpagedesktop.actiontrayicon.caption","sourcebytes":[84,111,32,84,114,97,121,32,73,99,111,110],"value":"To Tray Icon"},
{"hash":211132261,"name":"tpagedesktop.actionnewrule.caption","sourcebytes":[78,101,119,32,82,117,108,101],"value":"New Rule"},
{"hash":222568247,"name":"tpagedesktop.actionnewrule.hint","sourcebytes":[78,101,119,32,114,117,108,101,32,102,114,111,109,32,116,104,101,32,119,105,110,100,111,119],"value":"New rule from the window"},
{"hash":4863637,"name":"tpagedesktop.actionclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":58532887,"name":"tpagedesktop.actionclose.hint","sourcebytes":[67,108,111,115,101,32,119,105,110,100,111,119],"value":"Close window"},
{"hash":113984645,"name":"tpagedesktop.actioncopyname.caption","sourcebytes":[87,105,110,100,111,119,32,78,97,109,101],"value":"Window Name"},
{"hash":212493251,"name":"tpagedesktop.actioncopyclass.caption","sourcebytes":[87,105,110,100,111,119,32,67,108,97,115,115],"value":"Window Class"},
{"hash":150496568,"name":"tpagedesktop.actioncopypath.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,80,97,116,104],"value":"Application Path"},
{"hash":8625879,"name":"tpagedesktop.actioncopyentirerow.caption","sourcebytes":[69,110,116,105,114,101,32,82,111,119],"value":"Entire Row"},
{"hash":205265710,"name":"tpagedesktop.actionlocate.caption","sourcebytes":[79,112,101,110,32,70,105,108,101,32,76,111,99,97,116,105,111,110],"value":"Open File Location"},
{"hash":259902320,"name":"tpagedesktop.actiontopmost.caption","sourcebytes":[65,108,119,97,121,115,32,111,110,32,84,111,112],"value":"Always on Top"},
{"hash":79468963,"name":"tpagedesktop.actionproperties.caption","sourcebytes":[70,105,108,101,32,80,114,111,112,101,114,116,105,101,115],"value":"File Properties"},
{"hash":146640072,"name":"tpagedesktop.actionrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":5056664,"name":"tpagedesktop.actionflash.caption","sourcebytes":[70,108,97,115,104],"value":"Flash"},
{"hash":256731854,"name":"tpagedesktop.actionautotrayicon.caption","sourcebytes":[65,117,116,111,32,116,111,32,84,114,97,121,32,73,99,111,110],"value":"Auto to Tray Icon"},
{"hash":256814277,"name":"tpagedesktop.actionautotraymenu.caption","sourcebytes":[65,117,116,111,32,116,111,32,84,114,97,121,32,77,101,110,117],"value":"Auto to Tray Menu"}
]}
