{"version":1,"strings":[
{"hash":485845,"name":"tformmain.toolbuttonmenu.hint","sourcebytes":[77,97,105,110,32,109,101,110,117],"value":"Main menu"},
{"hash":2237529,"name":"tformmain.toolbuttontray.hint","sourcebytes":[77,105,110,105,109,105,122,101,100,32,119,105,110,100,111,119,115,32,105,110,32,116,114,97,121],"value":"Minimized windows in tray"},
{"hash":198519187,"name":"tformmain.toolbuttonrules.hint","sourcebytes":[67,117,115,116,111,109,32,114,117,108,101,115],"value":"Custom rules"},
{"hash":147102690,"name":"tformmain.toolbuttonlauncher.hint","sourcebytes":[76,97,117,110,99,104,101,114],"value":"Launcher"},
{"hash":181021472,"name":"tformmain.actiondesktop.caption","sourcebytes":[68,101,115,107,116,111,112],"value":"Desktop"},
{"hash":138673488,"name":"tformmain.actiondesktop.hint","sourcebytes":[79,114,100,105,110,97,114,121,32,119,105,110,100,111,119,115,32,111,110,32,100,101,115,107,116,111,112],"value":"Ordinary windows on desktop"},
{"hash":374921,"name":"tformmain.actiontray.caption","sourcebytes":[84,114,97,121],"value":"Tray"},
{"hash":195977069,"name":"tformmain.actiontray.hint","sourcebytes":[87,105,110,100,111,119,115,32,109,97,110,97,103,101,100,32,98,121,32,112,114,111,103,114,97,109],"value":"Windows managed by program"},
{"hash":5882563,"name":"tformmain.actionrules.caption","sourcebytes":[82,117,108,101,115],"value":"Rules"},
{"hash":147102690,"name":"tformmain.actionlauncher.caption","sourcebytes":[76,97,117,110,99,104,101,114],"value":"Launcher"},
{"hash":253527049,"name":"tformmain.actionlauncher.hint","sourcebytes":[76,97,117,110,99,104,32,97,112,112,115,32,116,111,32,116,114,97,121],"value":"Launch apps to tray"},
{"hash":108725763,"name":"tformmain.actionoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":108725763,"name":"tformmain.actionoptions.hint","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":4691652,"name":"tformmain.actionabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":4691652,"name":"tformmain.actionabout.hint","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":49923525,"name":"tformmain.actionlicense.caption","sourcebytes":[76,105,99,101,110,115,101],"value":"License"},
{"hash":315140,"name":"tformmain.actionexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":322608,"name":"tformmain.menuitemhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":6068181,"name":"tformmain.menuitemusage.caption","sourcebytes":[85,115,97,103,101],"value":"Usage"},
{"hash":185304223,"name":"tformmain.menuitemgithub.caption","sourcebytes":[71,105,116,72,117,98,32,82,101,112,111],"value":"GitHub Repo"},
{"hash":64805925,"name":"tformmain.menuitemissue.caption","sourcebytes":[82,101,112,111,114,116,32,73,115,115,117,101],"value":"Report Issue"}
]}
