{"version":1,"strings":[
{"hash":156201187,"name":"tpagelauncherentries.headertitle.caption","sourcebytes":[69,100,105,116,32,76,97,117,110,99,104,32,69,110,116,114,105,101,115],"value":"Edit Launch Entries"},
{"hash":241120350,"name":"tpagelauncherentries.panelwelcome.caption","sourcebytes":[65,100,100,32,99,111,109,109,97,110,100,115,32,104,101,114,101,32,116,111,32,114,117,110,32,119,104,101,110,32,84,114,97,121,110,97,114,100,32,115,116,97,114,116,115,32,111,114,32,114,117,110,115,32,109,97,110,117,97,108,108,121,46,32,84,104,101,32,119,105,110,100,111,119,115,32,99,114,101,97,116,101,100,32,98,121,32,116,104,101,115,101,32,112,114,111,99,101,115,115,101,115,32,119,105,108,108,32,98,101,32,109,105,110,105,109,105,122,101,100,32,116,111,32,115,121,115,116,101,109,32,116,114,97,121,32,97,117,116,111,109,97,116,105,99,97,108,108,121,46],"value":"Add commands here to run when Traynard starts or runs manually. The windows created by these processes will be minimized to system tray automatically."},
{"hash":5538698,"name":"tpagelauncherentries.labelentryname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":187373749,"name":"tpagelauncherentries.editentryname.texthint","sourcebytes":[85,110,105,113,117,101,32,110,97,109,101],"value":"Unique name"},
{"hash":228080938,"name":"tpagelauncherentries.labelexecutablepath.caption","sourcebytes":[69,120,101,99,117,116,97,98,108,101,32,80,97,116,104,58],"value":"Executable Path:"},
{"hash":161090437,"name":"tpagelauncherentries.executablefilenameedit.texthint","sourcebytes":[80,97,116,104,32,111,102,32,116,104,101,32,101,120,101,99,117,116,97,98,108,101,32,102,105,108,101],"value":"Path of the executable file"},
{"hash":205575050,"name":"tpagelauncherentries.labelarguments.caption","sourcebytes":[65,114,103,117,109,101,110,116,115,58],"value":"Arguments:"},
{"hash":182004554,"name":"tpagelauncherentries.labelworkingdirectory.caption","sourcebytes":[87,111,114,107,105,110,103,32,68,105,114,101,99,116,111,114,121,58],"value":"Working Directory:"},
{"hash":181272990,"name":"tpagelauncherentries.radiogroupnotification.caption","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110],"value":"Notification"},
{"hash":232390062,"name":"tpagelauncherentries.checkgrouptriggeron.caption","sourcebytes":[84,114,105,103,103,101,114,32,79,110],"value":"Trigger On"},
{"hash":185502403,"name":"tpagelauncherentries.checkgroupmethods.caption","sourcebytes":[76,97,117,110,99,104,32,77,101,116,104,111,100,115],"value":"Launch Methods"},
{"hash":83276233,"name":"tpagelauncherentries.groupboxhotkey.caption","sourcebytes":[72,111,116,107,101,121],"value":"Hotkey"},
{"hash":299076,"name":"tpagelauncherentries.buttonhotkeybind.caption","sourcebytes":[66,105,110,100],"value":"Bind"},
{"hash":4860802,"name":"tpagelauncherentries.buttonhotkeyclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":74626720,"name":"tpagelauncherentries.labelminimizeto.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,116,111,58,32],"value":"Minimize to: "},
{"hash":21703,"name":"tpagelauncherentries.actionnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":366789,"name":"tpagelauncherentries.actionsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":78392485,"name":"tpagelauncherentries.actiondelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":4863637,"name":"tpagelauncherentries.actionclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":353982,"name":"tpagelauncherentries.actionopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":86557848,"name":"tpagelauncherentries.actionlaunch.caption","sourcebytes":[76,97,117,110,99,104],"value":"Launch"},
{"hash":163926039,"name":"tpagelauncherentries.actionrunning.caption","sourcebytes":[82,117,110,110,105,110,103],"value":"Running"}
]}
