#pragma code_page(65001)

#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_TRAYMOND            ICON                    "..\\icon\\traymond.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Traymond"
            VALUE "FileVersion", MAKEFULLVERSION
            VALUE "InternalName", PROJECT_NAME ".exe"
            VALUE "OriginalFilename", PROJECT_NAME ".exe"
            VALUE "ProductName", PROJECT_NAME
            VALUE "ProductVersion", MAKEVERSION
            VALUE "LegalCopyright", "https://github.com/tabris17/traymond"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", LANG_NEUTRAL, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU
BEGIN
POPUP ""
BEGIN
MENUITEM "还原所有窗口", IDM_RESTORE_ALL_WINDOWS
MENUITEM "还原最后一个窗口", IDM_RESTORE_LAST_WINDOW
MENUITEM "选项", IDM_OPTIONS
MENUITEM SEPARATOR
MENUITEM "退出", IDM_EXIT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 180, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Traymond 选项"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,184,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,184,50,14
    GROUPBOX        "自定义热键",IDC_STATIC,6,6,168,105
    CONTROL         "",IDC_HOTKEY_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP,12,18,156,66
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP | WS_DISABLED,12,90,84,14
    CONTROL         "使用 Win 键",IDC_CHECK_USE_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,102,92,58,11
    LTEXT           "最小化窗口收纳到 ",IDC_STATIC,6,124,60,10
    COMBOBOX        IDC_COMBO_HIDE_TYPE,70,122,66,120,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "开机时自动运行",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,143,72,11
    CONTROL         "自动将窗口最小化到托盘",IDC_CHECK_AUTO_HIDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,159,100,11
    PUSHBUTTON      "自定义规则",IDC_BUTTON_RULES,110,157,60,14,WS_DISABLED
END

IDD_RULES DIALOGEX 0, 0, 400, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_SETFOREGROUND | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Traymond 自定义规则"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDCANCEL,345,286,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDABORT,290,286,50,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "帮助",IDHELP,236,286,50,14,BS_FLAT
    LISTBOX         IDC_LIST_RULES,5,5,135,276,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDC_NEW,5,286,42,14,BS_FLAT
    PUSHBUTTON      "保存",IDC_SAVE,51,286,42,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "删除",IDC_REMOVE,97,286,42,14,BS_FLAT | WS_DISABLED
    LTEXT           "规则名称:",IDC_STATIC,145,8,264,10
    EDITTEXT        IDC_EDIT_NAME,145,20,250,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "从已最小化的窗口创建规则:",IDC_STATIC,145,40,264,10
    COMBOBOX        IDC_COMBO_WINDOWS,145,52,250,200,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP | WS_DISABLED
    GROUPBOX        "窗口标题",IDC_STATIC,145,70,250,45
    EDITTEXT        IDC_EDIT_TEXT,153,84,235,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "正则匹配",IDC_CHECK_REGEX_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,153,99,71,12
    GROUPBOX        "窗口类名",IDC_STATIC,145,119,250,45
    EDITTEXT        IDC_EDIT_CLASS,153,133,235,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "正则匹配",IDC_CHECK_REGEX_CLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,153,148,71,12
    GROUPBOX        "程序路径",IDC_STATIC,145,168,250,45
    EDITTEXT        IDC_EDIT_PATH,153,182,235,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "正则匹配",IDC_CHECK_REGEX_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,153,197,71,12
    GROUPBOX        "生效场景",IDC_STATIC,145,217,250,30
    CONTROL         "窗口首次出现时",IDC_RADIO_ON_FIRST_SHOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_DISABLED,153,229,65,13
    CONTROL         "窗口最小化时",IDC_RADIO_ON_MINIMIZE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,218,229,60,13
    CONTROL         "两者",IDC_RADIO_ON_BOTH,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,278,229,33,13
    GROUPBOX        "显示通知",IDC_STATIC,145,251,250,30
    CONTROL         "从不",IDC_RADIO_NEVER_NOTIFY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_DISABLED,153,263,28,13
    CONTROL         "总是",IDC_RADIO_ALWAYS_NOTIFY,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,183,263,28,13
    CONTROL         "窗口首次最小化时",IDC_RADIO_NOTIFY_FIRST_TIME,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,213,263,100,13
END

IDD_ICONS DIALOGEX 0, 0, 120, 100
STYLE DS_SETFONT | DS_CENTERMOUSE | DS_SETFOREGROUND | DS_SHELLFONT | WS_POPUP
FONT 12, "MS Shell Dlg", 400, 0, 0x1
CLASS POPUP_CLASS
BEGIN
    CONTROL         "",IDC_ICON_LIST,"SysListView32",LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,120,100
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HOTKEY_ERROR            "无法注册系统热键 %s，可能已被占用。\n请选择其他组合键。"
    IDS_MUTEX_ERROR             "创建互斥对象失败，无法启动程序。"
    IDS_ALREADY_RUNNING         "程序已在运行中。"
    IDS_SAVE_FILE_ERROR         "无法创建保存文件。"
    IDS_TOO_MANY_HIDDEN_WINDOWS "隐藏太多窗口，请先释放一些。"
    IDS_RESTORE_FROM_UNEXPECTED_TERMINATION "程序先前意外终止。已恢复 %d 个隐藏窗口。"
    IDS_HIDING_WINDOW           "最小化窗口至托盘"
    IDS_TRAY                    "托盘图标"
    IDS_MENU                    "右键菜单"
    IDS_COL_KEY                 "按键"
    IDS_COL_ACTION              "行为"
    IDS_ACT_1                   "最小化前台窗口"
    IDS_ACT_2                   "弹出最小化窗口列表"
    IDS_ACT_3                   "还原最后一个窗口"
    IDS_NEW_RULE                "新规则"
    IDS_UNSAVED                 "当前编辑的规则未保存。是否要保存？"
    IDS_RULE_INFO_REQUIRED      "必须输入完整的规则信息"
    IDS_INVALID_REGEX           """%s"" 不是正经的正则表达式"
END
