// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "还原所有窗口",                      IDM_RESTORE_ALL_WINDOW
        MENUITEM "选项",                          IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAYMOND            ICON                    "..\\icon\\traymond.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "Traymond"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "Traymond.exe"
            VALUE "OriginalFilename", "Traymond.exe"
            VALUE "ProductName", "Traymond"
            VALUE "ProductVersion", "2.0.1"
            VALUE "Comment", "https://github.com/tabris17/traymond"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 183, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Traymond 选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,168,50,15,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,93,168,50,15,BS_FLAT
    GROUPBOX        "自定义热键",IDC_STATIC,6,24,170,71
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,14,55,153,14
    LTEXT           "当前热键:",IDC_STATIC,6,7,44,10
    EDITTEXT        IDC_EDIT_HOTKEY,52,7,124,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "在输入框中按下组合键:",IDC_STATIC,14,42,153,8
    CONTROL         "使用 Win 组合键",IDC_CHECK_USE_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,76,86,11
    CONTROL         "开机时自动运行",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,120,72,18
    LTEXT           "隐藏窗口收纳到 ",IDC_STATIC,6,103,66,12
    COMBOBOX        IDC_COMBO_HIDE_TYPE,72,101,66,120,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "启动后自动隐藏这些窗口:",IDC_CHECK_AUTO_HIDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,138,102,18
    PUSHBUTTON      "自定义规则",IDC_BUTTON_WNDLST,113,140,60,15,BS_FLAT | WS_DISABLED
END

IDD_DIALOG_RULES DIALOGEX 0, 0, 413, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Traymond 自定义隐藏窗口规则"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDCANCEL,357,246,50,15, BS_FLAT
    PUSHBUTTON      "帮助",IDHELP,248,246,50,15,BS_FLAT
    PUSHBUTTON      "取消",IDDROP,302,246,50,15,BS_FLAT | WS_DISABLED
    LISTBOX         IDC_LIST_RULES,5,5,133,235,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建",IDNEW,6,246,42,15,BS_FLAT
    PUSHBUTTON      "保存",IDSAVE,51,246,42,15,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "删除",IDREMOVE,97,246,42,15,BS_FLAT | WS_DISABLED
    LTEXT           "规则名称:",IDC_STATIC,150,8,264,10
    EDITTEXT        IDC_EDIT_NAME,150,20,252,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "选择一个已隐藏窗口:",IDC_STATIC,150,40,264,10
    COMBOBOX        IDC_COMBO_WINDOWS,150,52,252,200,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP | WS_DISABLED
    GROUPBOX        "窗口标题",IDC_STATIC,150,75,252,50
    GROUPBOX        "窗口类名",IDC_STATIC,150,133,252,50
    GROUPBOX        "程序路径",IDC_STATIC,150,190,252,50
    EDITTEXT        IDC_EDIT_TEXT,163,90,227,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_CLASS,163,148,227,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PATH,163,205,227,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "正则匹配",IDC_CHECK_REGEX_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,163,105,71,12
    CONTROL         "正则匹配",IDC_CHECK_REGEX_CLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,163,163,71,12
    CONTROL         "正则匹配",IDC_CHECK_REGEX_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,163,220,71,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 177
        VERTGUIDE, 14
        VERTGUIDE, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RULES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

