#pragma code_page(65001)

#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Restore all windows", IDM_RESTORE_ALL_WINDOWS
        MENUITEM "Restore the last window", IDM_RESTORE_LAST_WINDOW
        MENUITEM "Options", IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 200, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Traymond Options"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,184,50,14
    GROUPBOX        "Custom hotkeys",IDC_STATIC,6,6,188,105
    CONTROL         "",IDC_HOTKEY_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_REPORT | WS_BORDER | WS_TABSTOP,12,18,176,66
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP | WS_DISABLED,12,90,84,14
    CONTROL         "Use Win key",IDC_CHECK_USE_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,102,92,58,11
    LTEXT           "Minimize the window to ",IDC_STATIC,6,124,85,10
    COMBOBOX        IDC_COMBO_HIDE_TYPE,90,122,66,120,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL         "Autorun at startup",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,143,72,11
    CONTROL         "Auto-minimize the specified window",IDC_CHECK_AUTO_HIDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,159,125,11
    PUSHBUTTON      "Custom rules",IDC_BUTTON_RULES,134,157,60,14,WS_DISABLED
END

IDD_RULES DIALOGEX 0, 0, 400, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_SETFOREGROUND | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Traymond Custom Rules"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close", IDCANCEL, 345, 286, 50, 14, BS_FLAT
    PUSHBUTTON      "Cancel", IDABORT, 290, 286, 50, 14, BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Help", IDHELP, 236, 286, 50, 14, BS_FLAT
    LISTBOX         IDC_LIST_RULES, 5, 5, 135, 276, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "New", IDC_NEW, 5, 286, 42, 14, BS_FLAT
    PUSHBUTTON      "Save", IDC_SAVE, 51, 286, 42, 14, BS_FLAT | WS_DISABLED
    PUSHBUTTON      "Remove", IDC_REMOVE, 97, 286, 42, 14, BS_FLAT | WS_DISABLED
    LTEXT           "Rule name:", IDC_STATIC, 145, 8, 264, 10
    EDITTEXT        IDC_EDIT_NAME, 145, 20, 250, 14, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Create the rule from a minimized window:", IDC_STATIC, 145, 40, 280, 10
    COMBOBOX        IDC_COMBO_WINDOWS, 145, 52, 250, 200, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP | WS_DISABLED
    GROUPBOX        "Window title", IDC_STATIC, 145, 70, 250, 45
    EDITTEXT        IDC_EDIT_TEXT, 153, 84, 235, 14, ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Regex", IDC_CHECK_REGEX_TEXT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 153, 99, 71, 12
    GROUPBOX        "Window class", IDC_STATIC, 145, 119, 250, 45
    EDITTEXT        IDC_EDIT_CLASS, 153, 133, 235, 14, ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Regex", IDC_CHECK_REGEX_CLASS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 153, 148, 71, 12
    GROUPBOX        "Image path", IDC_STATIC, 145, 168, 250, 45
    EDITTEXT        IDC_EDIT_PATH, 153, 182, 235, 14, ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Regex", IDC_CHECK_REGEX_PATH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 153, 197, 71, 12
    GROUPBOX        "Rule in effect", IDC_STATIC, 145, 217, 250, 30
    CONTROL         "Window first shown", IDC_RADIO_ON_FIRST_SHOW, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_DISABLED, 153, 229, 80, 13
    CONTROL         "Window minimized", IDC_RADIO_ON_MINIMIZE, "Button", BS_AUTORADIOBUTTON | WS_DISABLED, 235, 229, 75, 13
    CONTROL         "Both", IDC_RADIO_ON_BOTH, "Button", BS_AUTORADIOBUTTON | WS_DISABLED, 315, 229, 33, 13
    GROUPBOX        "Window minimize notification", IDC_STATIC, 145, 251, 250, 30
    CONTROL         "Never", IDC_RADIO_NEVER_NOTIFY, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_DISABLED, 153, 263, 28, 13
    CONTROL         "Always", IDC_RADIO_ALWAYS_NOTIFY, "Button", BS_AUTORADIOBUTTON | WS_DISABLED, 195, 263, 35, 13
    CONTROL         "Only first time", IDC_RADIO_NOTIFY_FIRST_TIME, "Button", BS_AUTORADIOBUTTON | WS_DISABLED, 240, 263, 100, 13
END

IDD_ICONS DIALOGEX 0, 0, 120, 100
STYLE DS_SETFONT | DS_CENTERMOUSE | DS_SETFOREGROUND | DS_SHELLFONT | WS_POPUP
FONT 12, "MS Shell Dlg", 400, 0, 0x1
CLASS POPUP_CLASS
BEGIN
    CONTROL         "",IDC_ICON_LIST,"SysListView32",LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,120,100
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HOTKEY_ERROR            "Unable to register the global hotkey %s.\nPlease select another one."
    IDS_MUTEX_ERROR             "Fatal error: failed to create the mutex object."
    IDS_ALREADY_RUNNING         "The program is already running."
    IDS_SAVE_FILE_ERROR         "Fatal error: failed to create the save file."
    IDS_TOO_MANY_HIDDEN_WINDOWS "Too many minimized windows. Please restore some."
    IDS_RESTORE_FROM_UNEXPECTED_TERMINATION "Program had previously been terminated unexpectedly. Minimized %d windows."
    IDS_HIDING_WINDOW           "Minimize window to tray"
    IDS_TRAY                    "Tray icon"
    IDS_MENU                    "Popup menu"
    IDS_COL_KEY                 "Key"
    IDS_COL_ACTION              "Action"
    IDS_ACT_1                   "Minimize the foreground window"
    IDS_ACT_2                   "Popup minimized windows list"
    IDS_ACT_3                   "Restore the last window"
    IDS_NEW_RULE                "New Rule"
    IDS_UNSAVED                 "The rule has not been saved. Do you want to save it now?"
    IDS_RULE_INFO_REQUIRED      "The form must be filled in completely"
    IDS_INVALID_REGEX           """%s"" is not a valid regular expression"
END
